app/api/docs/dumplinks/dumplinks.swagger.proto

syntax = "proto3";

option go_package = "api/dumplinks";

import "google/api/annotations.proto";
import "google/api/client.proto";

service DumplinksService {
  rpc ImportBookmarks(ImportBookmarksReq) returns (TImportBookmarksResp);
  rpc ExportBookmarks(ExportBookmarksReq) returns (TExportBookmarksResp);
}

message ImportBookmarksReq {
  repeated Folder folders = 2;
}

message Folder {
  string name = 1;
  repeated string bookmark = 2;
}

message ImportBookmarksResp {
}

message ExportBookmarksReq {
}

message ExportBookmarksResp {
  repeated Folder folders = 2;
}

message TImportBookmarksResp {
   int32 code = 1; // binding:"required"
   string msg = 2; // binding:"required"
   ImportBookmarksResp data = 3; // binding:"required"
}
message TExportBookmarksResp {
   int32 code = 1; // binding:"required"
   string msg = 2; // binding:"required"
   ExportBookmarksResp data = 3; // binding:"required"
}
