app/api/login.proto

syntax = "proto3";

option go_package = "api/login";

service LoginService {
  rpc Login(LoginReq) returns (LoginResp);

  rpc Register(RegisterReq) returns (RegisterResp);
}

message LoginReq {
  // 用户名
  string username = 1;
  // 前端加密后传给后端，不保存原文密码
  string password = 2;
}

message LoginResp {
  // 成功则返回token，并且完成cookie的设置（记得要做cookie的弹窗功能）
  string token = 1;
}

message RegisterReq {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterResp {
  string token = 1;
}