app/api/proto/dumplinks.proto

syntax = "proto3";

option go_package = "api/dumplinks";

import "google/api/annotations.proto";
import "google/api/client.proto";

service DumplinksService {
  rpc ImportBookmarks(ImportBookmarksReq) returns (ImportBookmarksResp);
  rpc ExportBookmarks(ExportBookmarksReq) returns (ExportBookmarksResp);
}

message ImportBookmarksReq {
  repeated Folder folders = 2;
}

message Folder {
  string name = 1;
  repeated string bookmark = 2;
}

message ImportBookmarksResp {
}

message ExportBookmarksReq {
}

message ExportBookmarksResp {
  repeated Folder folders = 2;
}