app/api/proto/dumplinks.proto

syntax = "proto3";

option go_package = "api/dumplinks";

import "google/api/annotations.proto";
import "google/api/client.proto";

service DumplinksService {
  rpc ImportBookmarks(ImportBookmarksReq) returns (ImportBookmarksResp)  {
    option (google.api.http) = {
      post: "/dumplinks/importBookmarks"
    };
  };

  rpc ExportBookmarks(ExportBookmarksReq) returns (ExportBookmarksResp){
    option (google.api.http) = {
      post: "/dumplinks/exportBookmarks"
    };
  };
}

message ImportBookmarksReq {
  repeated Folder folders = 2;
}

message Folder {
  string name = 1;
  repeated string bookmark = 2;
}

message ImportBookmarksResp {
}

message ExportBookmarksReq {
}

message ExportBookmarksResp {
  repeated Folder folders = 2;
}