app/api/docs/login/login.swagger.proto

syntax = "proto3";

option go_package = "api/login";

import "google/api/annotations.proto";
import "google/api/client.proto";

service LoginService {
//  rpc Login(LoginReq) returns (LoginResp) ;
//
//  rpc Register(RegisterReq) returns (RegisterResp);

  // 连接器登录，跳转鉴权的url
  // https://github.com/googleapis/googleapis/blob/master/google/api/http.proto
  rpc Connector(ConnectorReq) returns (TConnectorResp) {
    option (google.api.http) = {
      get: "/login/connector/{name}"
    };
  };
}

message LoginReq {
  // 用户名
  string username = 1;
  // 前端加密后传给后端，不保存原文密码
  string password = 2;
}

message LoginResp {
  // 成功则返回token，并且完成cookie的设置（记得要做cookie的弹窗功能）
  string token = 1;
}

message RegisterReq {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterResp {
  string token = 1;
}

message ConnectorReq {
  // 连接器名称：如weixin、google
  string name = 2;
  // 连接器的入参
  string code = 1;
}

message ConnectorResp {

}

message TConnectorResp {
   int32 code = 1; // binding:"required"
   string msg = 2; // binding:"required"
   ConnectorResp data = 3; // binding:"required"
}
